<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Care</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Content -->
    <div class="container-fluid mt-4">

        <div class="row">
            <div class="col-xl-12 col-md-12 mb-4 mt-4">
                <div class="card shadow h-100 py-2 top-bar">
                    <div class="d-flex align-items-center justify-content-between flex-wrap">

                        <div class="top-logo d-none d-sm-block mx-auto">
                            <img src="img/TestLogo.png" />
                        </div>


                        <div class="d-none d-md-flex align-items-center menu-container">
                            <a href="#" class="btn menu_button mr-3">
                                <span class="icon text-white-50 mr-1">
                                    <img src="img/home_FILL0_wght300_GRAD0_opsz24.png" />
                                </span>
                                <span class="text">Overview</span>
                            </a>

                            <a href="#" class="btn btn-successx menu_button mr-3">
                                <span class="icon text-white-50 mr-1">
                                    <img src="img/group_FILL0_wght300_GRAD0_opsz24.png" />
                                </span>
                                <span class="text">Patients</span>
                            </a>

                            <a href="#" class="btn menu_button mr-3">
                                <span class="icon text-white-50 mr-1">
                                    <img src="img/calendar_today_FILL0_wght300_GRAD0_opsz24.png" />
                                </span>
                                <span class="text">Schedule</span>
                            </a>
                            <a href="#" class="btn menu_button mr-3">
                                <span class="icon text-white-50 mr-1">
                                    <img src="img/chat_bubble_FILL0_wght300_GRAD0_opsz24.png" />
                                </span>
                                <span class="text">Message</span>
                            </a>
                            <a href="#" class="btn menu_button mr-3">
                                <span class="icon text-white-50 mr-1">
                                    <img src="img/credit_card_FILL0_wght300_GRAD0_opsz24.png" />
                                </span>
                                <span class="text">Transactions</span>
                            </a>
                        </div>

                        <!-- Right Column: User Info (Visible on Medium/Large screens) -->
                        <div class="d-none d-md-flex align-items-center user-info">
                            <div class="logged_in_user_img mr-2">
                                <img
                                    src="img/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc.png" />
                            </div>
                            <div class="text-right flex-grow-1">
                                <div class="text-xs mb-1 logged_in_user">Dr. Jose Simmons</div>
                                <div class="h5 mb-0 patients_details">General Practitioner</div>
                            </div>
                            <div class="ml-2">
                                <button class="btn btn-sm mr-2">
                                    <img src="img/settings_FILL0_wght300_GRAD0_opsz24.png" class="btn-icon" />
                                </button>
                                <button class="btn btn-sm">
                                    <img src="img/more_vert_FILL0_wght300_GRAD0_opsz24.png" class="btn-icon" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Patients List -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card shadow p-3 patients-container">
                    <div class="h3 mb-0 text-gray-800 tech-headings">Patients
                        <div class="float-right"><a href="#"><img src="img/search_FILL0_wght300_GRAD0_opsz24.png"
                                    alt="Search"></a>
                        </div>
                    </div>

                    <div class="patients-list mt-3" id="patients-container"
                        style="overflow-y: auto;"></div>
                </div>
            </div>

            <!-- Diagnosis History -->
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4" id="diagnosis">
                <div class="card shadow p-3 patients-container">
                    <div class="h3 mb-0 text-gray-800 tech-headings">Diagnosis History</div>
                    <div class="card-body">

                        <div class="chart-area">
                            <canvas id="myAreaChart"></canvas>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-4 col-sm-4 mb-4">
                                <div class="card respiratory-rate">
                                    <img src="img/respiratory rate.svg" class="card-img-top mt-4 ml-3"
                                        alt="Respiratory Rate">
                                    <div class="card-body">
                                        <h5 class="card-title">Respiratory Rate</h5>
                                        <p class="card-text" id="respiratory-rate"></p>
                                        <span>Normal</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 mb-4">
                                <div class="card temperature">
                                    <img src="img/temperature.svg" class="card-img-top mt-4 ml-3" alt="Temperature">
                                    <div class="card-body">
                                        <h5 class="card-title">Temperature</h5>
                                        <p class="card-text" id="temperature">98.6&deg;F</p>
                                        <span>Normal</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 mb-4">
                                <div class="card heart-rate">
                                    <img src="img/HeartBPM.svg" class="card-img-top mt-4 ml-3" alt="Heart Rate">
                                    <div class="card-body">
                                        <h5 class="card-title">Heart Rate</h5>
                                        <p class="card-text" id="heart-rate">78 bpm</p>
                                        <span>Lower than Average</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Diagnostic List -->
                <div class="card shadow p-3 patients-container mt-4">
                    <div class="h3 mb-0 text-gray-800 tech-headings">Diagnostic List</div>
                    <div class="table-responsive">
                        <table class="table borderless mt-4 rounded-circle table-rounded">
                            <thead>
                                <tr>
                                    <th scope="col">Problem/Diagnosis</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody id="diagnostic-list"></tbody>
                        </table>
                    </div>
                </div>
            </div>


            <!-- Single Patient Details -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card shadow mb-4 single-patient-container">

                    <div class="card-body">
                        <div class="text-center">
                            <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" id="profile_pic"
                                style="width: 100%; max-width: 250px" src="img/Layer 2@2x.png" alt="Patient Image">
                        </div>
                        <div class="h3 mb-0 text-gray-800 tech-headings text-center" id="name">Jessica Taylor</div>

                        <div class="patient-info row no-gutters align-items-center p-1">
                            <div class="col-auto logged_in_user_img mr-2 ml-2">
                                <img src="img/BirthIcon.svg" alt="Birth Icon" style="width: 42px; height: 42px;"
                                    class="ml-2 mt-2">
                            </div>
                            <div class="col">
                                <div class="text-xs mb-1 single-patient-title-head mt-3">Date of Birth</div>
                                <div class="h5 mb-0 single-patient-title-data" id="dob"></div>
                            </div>
                        </div>

                        <div class="patient-info row no-gutters align-items-center p-1">
                            <div class="col-auto logged_in_user_img mr-2 ml-2">
                                <img src="img/FemaleIcon.svg" alt="Birth Icon" style="width: 42px; height: 42px;"
                                    class="ml-2 mt-2">
                            </div>
                            <div class="col">
                                <div class="text-xs mb-1 single-patient-title-head mt-3">Gender</div>
                                <div class="h5 mb-0 single-patient-title-data" id="gender"></div>
                            </div>
                        </div>

                        <div class="patient-info row no-gutters align-items-center p-1">
                            <div class="col-auto logged_in_user_img mr-2 ml-2">
                                <img src="img/PhoneIcon.svg" alt="Birth Icon" style="width: 42px; height: 42px;"
                                    class="ml-2 mt-2">
                            </div>
                            <div class="col">
                                <div class="text-xs mb-1 single-patient-title-head mt-3">Contact Info.</div>
                                <div class="h5 mb-0 single-patient-title-data" id="contact-info"></div>
                            </div>
                        </div>

                        <div class="patient-info row no-gutters align-items-center p-1">
                            <div class="col-auto logged_in_user_img mr-2 ml-2">
                                <img src="img/PhoneIcon.svg" alt="Birth Icon" style="width: 42px; height: 42px;"
                                    class="ml-2 mt-2">
                            </div>
                            <div class="col">
                                <div class="text-xs mb-1 single-patient-title-head mt-3">Emergency Contacts.</div>
                                <div class="h5 mb-0 single-patient-title-data" id="emergency-contacts"></div>
                            </div>
                        </div>

                        <div class="patient-info row no-gutters align-items-center p-1">
                            <div class="col-auto logged_in_user_img mr-2 ml-2">
                                <img src="img/InsuranceIcon.svg" alt="Birth Icon" style="width: 42px; height: 42px;"
                                    class="ml-2 mt-2">
                            </div>
                            <div class="col">
                                <div class="text-xs mb-1 single-patient-title-head mt-3">Insurance Provider</div>
                                <div class="h5 mb-0 single-patient-title-data" id="insurance-provider"></div>
                            </div>
                        </div>

                        <div class="card-body text-center">
                            <a href="#" class="btn btn-successx">
                                <span class="text" style="padding-top: 2px;">Show All Information</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card shadow p-3 single-patient-container">
                    <div class="h3 mb-0 text-gray-800 tech-headings">Lab Results</div>

                    <table class="table borderless mt-4 rounded-circle table-rounded">
                        <tbody id="lab-results"> </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/sripts.js"></script>

    </script>
</body>

</html>